# Use a base Python image
FROM mtw:01

USER root

# RUN apt-get update && apt-get install -y vim zmap dumb-init 
RUN apt-get update && apt-get install -y zmap procps less net-tools libcap2-bin curl &&\
        rm -rf /var/lib/apt/lists/*

# NB: We need to run as root so that our zmap can hit the host network interface
# USER ubuntu

# ENTRYPOINT ["dumb-init", "/usr/sbin/zmap"]
CMD ["celery", "-A", "celery_django_prod", "worker", "--concurrency=2", "-Q", "pp_production,celery", "--loglevel", "warning"]
