# Use a Python base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# ENV DJANGO_DIR=django_nys_02

# Create and set the working directory
WORKDIR /app

RUN apt-get update && apt-get install -y build-essential && \
    apt-get install -y libgdal-dev python3-gdal

RUN useradd -ms /bin/bash ubuntu
RUN chown ubuntu:ubuntu /app

# Copy requirements file and install dependencies
COPY ../requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the project files
COPY ../django_nys_02 /app/django_nys_02/
COPY ../powerscan/ /app/powerscan/
COPY ../manage.py /app/

USER ubuntu

# Expose the port Django runs on
EXPOSE 8000

# Command to run the Django application
#CMD ["tail", "-f", "/dev/null"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
