CREATE OR REPLACE PROCEDURE aggregate_geo(
    IN p_survey_id INT
) 
LANGUAGE plpgsql
AS $$
DECLARE
    statement_update_county VARCHAR(1000); 
BEGIN
    WITH AggregatedData AS (
        select a.id as survey_county_id, a.county_id, a.survey_id, sum(b.hosts_pinged) as county_hosts_pinged, 
        sum(b.hosts_responded) as county_hosts_responded 
        from powerscan_ipsurveycounty a, powerscan_iprangeping b, powerscan_mmiprange c 
        where a.survey_id = p_survey_id and b.ip_range_id = c.id and c.county_id = a.county_id 
        group by survey_county_id	
        SELECT id, AGGREGATE_FUNCTION(source_column) AS aggregated_value
        FROM source_table
        GROUP BY id
    )
    UPDATE powerscan_ipsurveycounty
    SET hosts_pinged = AD.county_hosts_pinged
    FROM powerscan_ipsurveycounty pic
    JOIN AggregatedData AD ON pic.id = AD.id;
END
$$;
