CREATE OR REPLACE PROCEDURE create_whitelist(
    IN survey_id INT,
    OUT whitelist_tablename VARCHAR(50)
) 
LANGUAGE plpgsql
AS $$
<< outerblock >>
DECLARE
    select_statement VARCHAR(400);
    update_statement VARCHAR(150);
BEGIN
    whitelist_tablename := 'whitelist_' || survey_id;

    update_statement = FORMAT('UPDATE powerscan_iprangesurvey SET whitelist_tablename = ''%s'' '
        'WHERE id = %s;', whitelist_tablename, survey_id);
    RAISE LOG '3. update_statement : %', update_statement ;
    EXECUTE update_statement;
    COMMIT;
END;
$$;
