CREATE OR REPLACE PROCEDURE create_whitelist(
    IN survey_id INT,
    OUT whitelist_tablename VARCHAR(50)
) 
LANGUAGE plpgsql
AS $$
<< outerblock >>
DECLARE
    select_statement VARCHAR(400);
    update_statement VARCHAR(100);
BEGIN
    whitelist_tablename := 'whitelist_' || survey_id;

    select_statement := 'select ip_network, c.id as range_id, b.id as county_id, a.us_state_id as us_state_id ' ||
        'from powerscan_ipsurveystate a, powerscan_county b, ' ||
        'powerscan_mmiprange c where survey_id = ' || survey_id || 
        ' and b.us_state_id = a.us_state_id and c.county_id = b.id order by us_state_id, county_id, range_id';

    RAISE NOTICE 'select_statement: %', select_statement;

    EXECUTE select_statement INTO whitelist_tablename;

    update_statement := 'UPDATE powerscan_iprangesurvey SET whitelist_tablename = ' || 
            whitelist_tablename || ' WHERE survey_id = ' || survey_id || ';' ;
    EXECUTE update_statement;
END;
$$;
