CREATE OR REPLACE PROCEDURE somefunc(
    IN survey_id INT,
    OUT whitelist_tablename VARCHAR(50)
) 
LANGUAGE plpsqgl
AS $$
<< outerblock >>
DECLARE
    quantity integer := 30;
BEGIN
    RAISE NOTICE 'Quantity here is %', quantity;  -- Prints 30
    quantity := 50;
    --
    -- Create a subblock
    --
    DECLARE
        quantity integer := 80;
    BEGIN
        RAISE NOTICE 'Quantity here is %', quantity;  -- Prints 80
        RAISE NOTICE 'Outer quantity here is %', outerblock.quantity;  -- Prints 50
    END;

    RAISE NOTICE 'Quantity here is %', quantity;  -- Prints 50
    whitelist_tablename := "tablename_here";
END;
$$;
